# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma | Add Postgres DB Info here
DATABASE_URL=

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# === Next Auth Secret only needed for deployment ===
# NEXTAUTH_SECRET=
# === Does not change in development ===
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
# Go to: https://discord.com/developers/applications
# Click 'New Application' > Name it & agree to terms
# Go to OAuth2 > Copy 'Application ID' and paste it below
DISCORD_CLIENT_ID=
# Select 'Rest Secret' > Copy Secret and paste it below
DISCORD_CLIENT_SECRET=
# Paste the following in the 'Redirects' box: http://localhost:3000/api/auth/callback/discord

# Email Js Info
# Create EmailJS account > Create new service
# Add service ID number below
EMAIL_SERVICE_ID=
# Go to 'Email Template' > Create New Template > Fill out all required inputs.
# Template must include a {{name}}, {{quantity}}, and {{language}} somewhere in the Template
# Go to 'Settings' and copy and paste 'Template ID' below
EMAIL_TEMPLATE_ID=
# Go to 'Account' > Copy 'Public Key' and paste it below
EMAIL_USER_KEY=

# Admin Password
# Set this to something easy for the development sign in
ADMIN_PASSWORD=